REACT_APP_BACKEND_URI = "YOUR SERVER BACKEND URL"
REACT_APP_KEY = "RANDOM KEY FOR ENCRYPTION"
REACT_APP_TURN_USERNAME = "PRIVATE TURN SERVER USERNAME. USE YOUR OWN SERVER!!!!"
REACT_APP_TURN_PASSWORD = "PRIVATE TURN SERVER PASSWORD. USE YOUR OWN SERVER!!!!"